<!DOCTYPE  html>
<html>
  <head>
    <meta  charset="utf-8">
    <title>Simple template</title>
  </head>
  <body>
    <script>
        (async () => {
            const res = await fetch("hello-world.wasm");
            const wasmFile = await res.arrayBuffer();
            const module = await WebAssembly.compile(wasmFile);
            const instance = await WebAssembly.instantiate(module);

            const square = instance.exports.square(13);
            document.write("The square of 13 = " + square);
        })();
    </script>
  </body>
</html>
